<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024 統營招工表單 - 第五頁</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #main-container {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center; /* 文字置中 */
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: center; /* 文字置中 */
    }

    p {
      margin-bottom: 10px;
      text-align: center; /* 文字置中 */
    }
  </style>
</head>
<body>
  <div id="main-container">
    <img src="./picture/0.png" alt="Main Image">
    <div class="title">2024 統營期待與你相遇！</div>

    <div class="form-group">
      <p>感謝你的回覆，我們會詳閱你的填答內容，並將錄取結果發至你填寫的信箱中！</p>
      <p>請持續關注您填寫的信箱郵件！</p>
    </div>
  </div>
</body>
</html>
